# data-engineering

./: .gitignore  README.txt  docker-compose-hivemq.yml  docker-compose-kafka.yml  docker-compose.yml  drawio.drawio  kafka-configuration.xml  run_producer.py
MQTT_consumer/: consumer.py  (+1 more)
ingestion-service/: Dockerfile  build.gradle
ingestion-service/src/main/java/org/smartfarm/: IngestionServiceApplication.java
ingestion-service/src/main/java/org/smartfarm/adapter/in/: IncomingEventAdapter.java
ingestion-service/src/main/java/org/smartfarm/application/domain/: TsEvent.java
ingestion-service/src/main/java/org/smartfarm/application/mapper/: KafkaMessageMapper.java  TsEventMapper.java
ingestion-service/src/main/java/org/smartfarm/application/port/in/: IncomingEventPort.java
ingestion-service/src/main/java/org/smartfarm/application/service/: CheckConditionService.java  StoreEventService.java
ingestion-service/src/main/java/org/smartfarm/application/usecase/: CheckConditionUsecase.java  StoreEventUsecase.java
ingestion-service/src/main/java/org/smartfarm/configuration/: IngestionConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
ingestion-service/src/main/java/org/smartfarm/infrastructure/database/entity/: HumidityRecord.java  LightRecord.java  PhRecord.java  PressureRecord.java  SalinityRecord.java  TempRecord.java
ingestion-service/src/main/java/org/smartfarm/infrastructure/database/repository/: HumidityRepository.java  LightRepository.java  PhRepository.java  PressureRepository.java  SalinityRepository.java  TemperatureRepository.java
ingestion-service/src/main/java/org/smartfarm/infrastructure/model/: IncomingTsEvent.java  PushKafkaMessage.java
ingestion-service/src/main/resources/: application.yml
(+275 files in other folders)
